{
  "typescript.tsdk": "node_modules/typescript/lib",
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "cSpell.enableFiletypes": ["tailwindcss"],
  "cSpell.words": [
    "accessdenied",
    "Bazgir",
    "callstack",
    "coldark",
    "CSLIT",
    "defaultpp",
    "isfetching",
    "sidepanel",
    "signin",
    "tanstack",
    "trpc"
  ]
}
