{
  "typescript.tsdk": "node_modules/typescript/lib",
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "cSpell.enableFiletypes": ["tailwindcss"],
  "cSpell.words": [
    "accessdenied",
    "Archivo",
    "Authed",
    "Bazgir",
    "callstack",
    "coldark",
    "CSLIT",
    "defaultpp",
    "grayscaled",
    "hasn",
    "heeeeey",
    "Ipills",
    "isfetching",
    "Itopic",
    "mockedt",
    "nextjs",
    "sidepanel",
    "signin",
    "superjson",
    "tailwindcss",
    "tanstack",
    "testid",
    "topiclist",
    "trpc",
    "typesafety",
    "upsert",
    "UserـTopicـCategory",
    "XICON"
  ],
  "deepscan.enable": true,
  "jest.rootPath": "/",
  "jest.jestCommandLine": "npx jest",
  "DevChat.DevChatPath": "/home/amyr/.chat/mamba/envs/devchat/bin/devchat"
}
